NODE_ENV=development

# Service Ports
AUTH_SERVICE_PORT=3014
USER_PROFILE_SERVICE_PORT=3001
RECIPE_SERVICE_PORT=3002
SEARCH_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
RECOMMENDATION_SERVICE_PORT=3005
PLANNER_SERVICE_PORT=3006
SETTINGS_SERVICE_PORT=3007
SCANNER_SERVICE_PORT=3008
VIDEO_SERVICE_PORT=3009
ADMIN_SERVICE_PORT=3010
FAVORITES_SERVICE_PORT=3011
CULTURE_SERVICE_PORT=3012
ALLERGY_SERVICE_PORT=3013

# MongoDB Configurations
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=your_secure_password

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_URI=mongodb+srv://ghislainngwateh:zxcv6789@auth.sjgsfo7.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Auth

# User Profile Service Database
USER_PROFILE_DB_NAME=user_profile_db
USER_PROFILE_DB_URI=mongodb://admin:your_secure_password@user-profile-mongodb:27017/user_profile_db

# Recipe Service Database
RECIPE_DB_NAME=recipe_db
RECIPE_DB_URI=mongodb+srv://ghislainngwateh:zxcv6789@auth.sjgsfo7.mongodb.net/recipe_db?retryWrites=true&w=majority&appName=Auth

# JWT Configuration
JWT_SECRET=your-secure-secret-key
JWT_EXPIRES_IN=1d

# 2FA Configuration
TWO_FACTOR_APP_NAME=CameroonFoodRecipe
MONGODB_URI=your-mongodb-connection-string
PORT=3000
2FA_SECRET_LENGTH=20

# Service URLs
AUTH_SERVICE_URL=http://auth-service:3014
USER_PROFILE_SERVICE_URL=http://user-profile-service:3001
RECIPE_SERVICE_URL=http://recipe-service:3002